// main: global.less

.change-line (@colorText, @ColorBorder) {
    border-top: 1px solid @colorText;
    background-color: @ColorBorder;
    p {
        color: @colorText;
    }
}

.change-time (@colorText) {
    border: 1px solid @colorText;
    p {
        color: @colorText;
    }
}