// main: global.less


@Border20px: 1.25em;
@Border30px: 1.87em;

@40px: 2.5rem;
@32px: 2rem;
@24px: 1.5rem;

// resume

@ResumeColorTextLight: #494949;
@ResumeColorTextDark: #282828;
@ResumeBG: #F1F1F1;
@ResumeBGinfo: #E6E6E6;

// advertisement

@AdvertisementColorText: #FFF0E3;
@AdvertisementBG: #3774FB;
@AdvertisementBGinfo: #185BEF;

// educational

@EducationalColorTextLight: #4F4F4F;
@EducationalColorTextDark: #363636;
@EducationalBG: #EFB077;
@EducationalBGinfo: #F59F52;

// entertaining

@EntertainingColorText: #4B4B4B;
@EntertainingBG: #B3D4D9;
@EntertainingBGinfo: #7CB2BA;